Productivity Timer/MainWindow.xaml

<Window x:Name="Window1" x:Class="Productivity_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Activated="Window1_Activated">
    <Grid>
        <Grid x:Name="timerGrid" HorizontalAlignment="Left" Height="48" Margin="197,82,0,0" VerticalAlignment="Top" Width="61">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MinutesBox" HorizontalAlignment="Left" Height="28" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding Path=Minutes}" FontWeight="Bold"/>
            <TextBlock x:Name="SecondsBox" HorizontalAlignment="Left" Height="28" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Grid.Column="1" RenderTransformOrigin="1.625,1.286" Text="{Binding Path=Seconds}" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="25" Margin="263,82,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.409,1.4" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="25" Margin="307,82,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.409,1.4" Click="StopButton_Click" IsEnabled="False"/>
        <TextBox x:Name="MinutesSetBox" HorizontalAlignment="Left" Height="23" Margin="61,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding Path=MinutesToGo}"/>
        <TextBox x:Name="SecondsSetBox" HorizontalAlignment="Left" Height="23" Margin="89,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding Path=SecondsToGo}" TextChanged="SecondsSetBox_TextChanged"/>
        <RadioButton x:Name="CustomRadio" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="39,85,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="ThirtyMinsPreset" Content="30 Minutes" HorizontalAlignment="Left" Height="14" Margin="39,116,0,0" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="OneHourPreset" Content="1 Hour" HorizontalAlignment="Left" Height="14" Margin="39,135,0,0" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="TwoHoursPreset" Content="2 Hours" HorizontalAlignment="Left" Height="14" Margin="39,154,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
