Productivity Timer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Productivity_Timer" x:Name="Window1" x:Class="Productivity_Timer.MainWindow"
        Title="MainWindow" Height="360" Width="525" Activated="Window1_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="fileMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="39" Margin="0,-1,0,0">
            <MenuItem x:Name="File" Header="File">
                <MenuItem x:Name="SignIn"   Header="Sign In"    Click="SignIn_Click"    IsEnabled="{Binding NotSignedIn}"/>
                <MenuItem x:Name="SignOut"  Header="Sign Out"   Click="SignOut_Click"   IsEnabled="{Binding SignedIn}"/>
                <MenuItem x:Name="Quit" Header="Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabCtrl" Margin="0,1,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <TabItem x:Name="TimerTab" Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="123"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="timerGrid" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="108" Margin="9,11,0,0" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HoursBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="{Binding Hours}" FontWeight="Bold"/>
                        <TextBlock x:Name="MinutesBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" Text="{Binding Minutes}" FontWeight="Bold" Margin="1,0,0,0"/>
                        <TextBlock x:Name="SecondsBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Column="2"  Text="{Binding Seconds}" FontWeight="Bold" Margin="1,0,-31,0"/>
                    </Grid>

                    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="25" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.409,1.4" Click="StartButton_Click" Grid.Column="2"/>
                    <Button x:Name="StopButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="51,11,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="-0.409,1.4" Click="StopButton_Click" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="MinutesSetBox" HorizontalAlignment="Left" Height="23" Margin="32,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding HoursToGo}"/>
                    <TextBox x:Name="SecondsSetBox" HorizontalAlignment="Left" Height="23" Margin="60,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="{Binding MinutesToGo}" TextChanged="SecondsSetBox_TextChanged"/>
                    <RadioButton x:Name="CustomRadio" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,14,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.396"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="ThirtyMinsPreset" Content="30 Minutes" HorizontalAlignment="Left" Height="14" Margin="10,45,0,0" VerticalAlignment="Top" Width="78"/>
                    <RadioButton x:Name="OneHourPreset" Content="1 Hour" HorizontalAlignment="Left" Height="14" Margin="10,64,0,0" VerticalAlignment="Top" Width="78"/>
                    <RadioButton x:Name="TwoHoursPreset" Content="2 Hours" HorizontalAlignment="Left" Height="14" Margin="10,83,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label x:Name="usernameLabel" Margin="10,11,0,229" IsEnabled="{Binding SignedIn}" Content="{Binding User}" Grid.Column="3" HorizontalAlignment="Left" Width="117"/>
                    <TextBox x:Name="taskBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="155" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="DataTab" Header="Timer Stats">
                <DataGrid x:Name="timerDataGrid" Margin="0,2" ItemsSource="{Binding}"/>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
